[gd_scene load_steps=10 format=3 uid="uid://da1nf55g0ar8d"]

[ext_resource type="Script" path="res://Scenes/Levels/control.gd" id="1_xbpct"]
[ext_resource type="Texture2D" uid="uid://c5s44afpbwbx3" path="res://Scenes/Levels/Panel.png" id="2_jvwrp"]
[ext_resource type="FontFile" uid="uid://c3jw3bx1oeecq" path="res://Scenes/Levels/m3x6 (1).ttf" id="2_l1ne5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y666e"]
bg_color = Color(0.647059, 0.619608, 0.588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.470588, 0.447059, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b25ww"]
bg_color = Color(0.717647, 0.694118, 0.670588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.666667, 0.647059, 0.623529, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_37c7t"]
resource_name = "In"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1ge4i"]
resource_name = "Out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(352, 0)]
}

[sub_resource type="Animation" id="Animation_6bs85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cawsg"]
_data = {
"In": SubResource("Animation_37c7t"),
"Out": SubResource("Animation_1ge4i"),
"RESET": SubResource("Animation_6bs85")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xbpct")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("2_jvwrp")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 73.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l1ne5")
theme_override_font_sizes/font_size = 32
text = "Theft"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l1ne5")
text = "sdadadsadad"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 73.0
offset_top = 74.0
offset_right = 254.0
offset_bottom = 139.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l1ne5")
text = "What he did: Stealed from a local store, helped the elders, was in prison for 30 days for killing in self defence"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 148.0
offset_right = 153.0
offset_bottom = 168.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_l1ne5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y666e")
theme_override_styles/hover = SubResource("StyleBoxFlat_b25ww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y666e")
theme_override_styles/normal = SubResource("StyleBoxFlat_y666e")
text = " dont send gift "

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 197.0
offset_top = 149.0
offset_right = 246.0
offset_bottom = 169.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_l1ne5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y666e")
theme_override_styles/hover = SubResource("StyleBoxFlat_b25ww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y666e")
theme_override_styles/normal = SubResource("StyleBoxFlat_y666e")
text = " Send Gift "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cawsg")
}
autoplay = "In"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
