[gd_scene load_steps=20 format=3 uid="uid://cnyefcw0nwhx3"]

[ext_resource type="Script" path="res://Scenes/Levels/hint.gd" id="1_ad4un"]
[ext_resource type="FontFile" uid="uid://c3jw3bx1oeecq" path="res://Scenes/Levels/m3x6 (1).ttf" id="2_lswm7"]
[ext_resource type="Texture2D" uid="uid://btoqjh06e7mxa" path="res://Scenes/Levels/paperSheet1/Tv.png" id="4_4f0gf"]
[ext_resource type="Texture2D" uid="uid://0e1p78f1ulij" path="res://Scenes/Levels/paperSheet1/Paper-Shee2t.png" id="5_ccyoq"]
[ext_resource type="Texture2D" uid="uid://wjc4322k1e8r" path="res://Scenes/Levels/paperSheet1/Paper-Sheet.png" id="6_0uvl8"]
[ext_resource type="Script" path="res://Sounds/RandomSounds.gd" id="6_usesn"]
[ext_resource type="AudioStream" uid="uid://bksdgbfq5j5y4" path="res://Sounds/Recording (39).wav" id="7_gdl5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dap5r"]
atlas = ExtResource("5_ccyoq")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewhl"]
atlas = ExtResource("5_ccyoq")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cjd"]
atlas = ExtResource("5_ccyoq")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxsq"]
atlas = ExtResource("5_ccyoq")
region = Rect2(960, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_3u1gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dap5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxsq")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dym8"]
atlas = ExtResource("6_0uvl8")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfq5"]
atlas = ExtResource("6_0uvl8")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7dyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfq5")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_kv1e7"]
resource_name = "In"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(186, -89), Vector2(186, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_0dym3"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, -89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0ku50"]
resource_name = "out"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(186, -89), Vector2(186, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7ylo"]
_data = {
"In": SubResource("Animation_kv1e7"),
"RESET": SubResource("Animation_0dym3"),
"out": SubResource("Animation_0ku50")
}

[node name="Hint" type="Node2D"]
position = Vector2(186, -89)
script = ExtResource("1_ad4un")

[node name="Label" type="Label" parent="."]
z_index = 1
custom_minimum_size = Vector2(90, 13)
offset_right = 90.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_lswm7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Tv" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-22, 76)
texture = ExtResource("4_4f0gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-26, 115)
sprite_frames = SubResource("SpriteFrames_3u1gj")
autoplay = "default"
frame_progress = 0.489378

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-26, 115)
sprite_frames = SubResource("SpriteFrames_w7dyl")
autoplay = "default"
frame_progress = 0.139997

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7ylo")
}
autoplay = "In"

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 11.043
bus = &"SFX"
script = ExtResource("6_usesn")
streams = Array[AudioStream]([ExtResource("7_gdl5c")])

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
