[gd_scene load_steps=2 format=3 uid="uid://gmw2egomwlcu"]

[ext_resource type="FontFile" uid="uid://c3jw3bx1oeecq" path="res://Scenes/Levels/m3x6 (1).ttf" id="1_mcdmk"]

[node name="Hint" type="Label"]
z_index = 1
custom_minimum_size = Vector2(121, 13)
offset_right = 121.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("1_mcdmk")
text = "testaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 112.0
offset_bottom = 52.0
